[tox]
envlist = py26,py27,py32,py33,py34,pep8

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}

commands =
  python setup.py testr --slowest --testr-args='--concurrency=2 {posargs}'

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H202,H405,H904
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
